<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/header_chat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/volverchat"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:drawableLeft="@drawable/flecha"
            android:paddingLeft="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/chatPicture"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/saturn"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/chatUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="Don panchiro" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_newTarea"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icono_tarea"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvMsj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_chat"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/activity_mensajes_chat">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnSubirImagen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_insert_photo_24"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="false"
            app:civ_circle_background_color="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnSubirArchivo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="false"
            app:civ_circle_background_color="@color/black" />

        <EditText
            android:id="@+id/rvMensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/register_button"
            android:ems="10"

            android:hint="Mensaje"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:textColor="#616161"
            android:textColorHint="#7A7979" />

        <Button
            android:id="@+id/Btn_Enviar_Mensaje"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_redondo"
            android:drawableLeft="@drawable/enviar"

            android:paddingLeft="15dp"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvArchivoSubido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/esquinas_redondas"
        android:gravity="center_vertical"
        android:minWidth="200dp"
        android:paddingVertical="12dp"
        android:paddingRight="64dp"
        android:text="Archivo"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvMsj"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelarArchivo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="#dddddd"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvArchivoSubido"
        app:layout_constraintEnd_toEndOf="@+id/tvArchivoSubido"
        app:layout_constraintTop_toTopOf="@+id/tvArchivoSubido"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>