<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="4dp"
    android:layout_marginBottom="1sp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciFotoDetalleTarea"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:src="@drawable/saturn" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/chkEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/black"
        android:buttonTint="@color/purple_700"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>